[gd_scene load_steps=5 format=3 uid="uid://3ik7djlndy5t"]

[ext_resource type="Texture2D" uid="uid://ijrqj2knseqf" path="res://Sprites/icon.svg" id="1_io3oi"]
[ext_resource type="Script" uid="uid://bejfkbc7y8m8k" path="res://Scenes/Game.gd" id="1_o85vq"]
[ext_resource type="PackedScene" uid="uid://c6vy8sbupra47" path="res://Scenes/Player.tscn" id="2_m0g8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o85vq"]
size = Vector2(129, 122)

[node name="Game" type="Node2D"]
script = ExtResource("1_o85vq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="DeathScreen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FinalScoreLabel" type="Label" parent="UI/DeathScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LeaderboardLabel" type="Label" parent="UI/DeathScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="UI/DeathScreen"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Player" parent="." instance=ExtResource("2_m0g8t")]

[node name="Obstacle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_o85vq")

[node name="Placeholder" type="Sprite2D" parent="Obstacle"]
texture = ExtResource("1_io3oi")
