[gd_scene load_steps=16 format=3 uid="uid://dc6n6ydvxackt"]

[ext_resource type="Script" uid="uid://birgik37skaj4" path="res://Scripts/section.gd" id="1_nr22k"]
[ext_resource type="Texture2D" uid="uid://djtcvxp50eene" path="res://Sprites/backgrounds/New Piskel-1.png.png" id="2_hjhbf"]
[ext_resource type="PackedScene" uid="uid://fh77cctlbilj" path="res://Scenes/Kratos.tscn" id="3_2qwuy"]
[ext_resource type="Texture2D" uid="uid://cll3mag13fsh8" path="res://Sprites/npc/Male adventurer/Tilesheet/character_maleAdventurer_sheet.png" id="4_nmdo4"]
[ext_resource type="Texture2D" uid="uid://c4xs77t8h2tlr" path="res://Sprites/stuff'n'things/Blue-cloud-clipart-PNG-removebg-preview.png" id="5_khd2a"]
[ext_resource type="PackedScene" uid="uid://bj3ewep81q6a1" path="res://Scenes/drop_off_zone.tscn" id="6_l2f6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqkq"]
atlas = ExtResource("4_nmdo4")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjqy"]
atlas = ExtResource("4_nmdo4")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekq1"]
atlas = ExtResource("4_nmdo4")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o488"]
atlas = ExtResource("4_nmdo4")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekc0"]
atlas = ExtResource("4_nmdo4")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_accqo"]
atlas = ExtResource("4_nmdo4")
region = Rect2(288, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdi6"]
atlas = ExtResource("4_nmdo4")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhy46"]
atlas = ExtResource("4_nmdo4")
region = Rect2(288, 256, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpgqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_accqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhy46")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Section 3" type="Node2D"]
script = ExtResource("1_nr22k")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576.5, 323.5)
scale = Vector2(8.99219, 5.05469)
texture = ExtResource("2_hjhbf")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CharacterBody2D" parent="." groups=["Obstacle"] instance=ExtResource("3_2qwuy")]
position = Vector2(585, 99)

[node name="cloud and npc" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="cloud and npc"]
position = Vector2(134, 70)
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cloud and npc/Area2D"]
position = Vector2(249, 180)
polygon = PackedVector2Array(-13, -36, -8, -42, 13, -49, 18, -8, 49, 19, 65, 49, -97, 54, -77, 27, -22, -1, -13, -26)

[node name="NPC" type="AnimatedSprite2D" parent="cloud and npc/Area2D"]
position = Vector2(248, 147)
scale = Vector2(0.458333, 0.458333)
sprite_frames = SubResource("SpriteFrames_hpgqb")
autoplay = "default"

[node name="cloud" type="Sprite2D" parent="cloud and npc/Area2D"]
position = Vector2(235, 200)
scale = Vector2(0.301386, 0.301386)
texture = ExtResource("5_khd2a")

[node name="DropOffZone" parent="cloud and npc" instance=ExtResource("6_l2f6w")]
position = Vector2(283, 211)
scale = Vector2(0.96, 0.52)
