[gd_scene load_steps=8 format=3 uid="uid://dgmltgq7iwqfe"]

[ext_resource type="Script" uid="uid://c3njj7b1e0be" path="res://Scripts/settingsMenu.gd" id="1_lhmql"]
[ext_resource type="Texture2D" uid="uid://cv7k6bj3kdg8s" path="res://Sprites/backgrounds/ChatGPT Image Jul 28, 2025, 12_56_03 PM.png" id="2_6kysc"]
[ext_resource type="FontFile" uid="uid://kg0po8tplc6" path="res://Fonts/realbun/Realbun.otf" id="4_aaqfp"]
[ext_resource type="Texture2D" uid="uid://djb6ginmrtluu" path="res://Sprites/Icons/Tiles (Black)/tile_0133.png" id="5_6kysc"]
[ext_resource type="Shader" uid="uid://dgh3mtxp1i8n" path="res://Shaders/pause_menu.gdshader" id="5_j2dne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kysc"]
shader = ExtResource("5_j2dne")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oje66"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998495, 1.00802)
script = ExtResource("1_lhmql")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1536.0
offset_bottom = 1024.0
scale = Vector2(0.841273, 0.841273)
texture = ExtResource("2_6kysc")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6kysc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 88.0
offset_right = 129.0
offset_bottom = 171.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_aaqfp")
theme_override_font_sizes/font_size = 65
text = "Settings"

[node name="Info" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_top = 355.152
offset_right = 147.5
offset_bottom = 438.152
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_aaqfp")
theme_override_font_sizes/font_size = 20
text = "Every section has its own obstacle"

[node name="MSC&SFX" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 446.672
offset_top = 227.178
offset_right = 487.672
offset_bottom = 277.178

[node name="MSC" type="Label" parent="MSC&SFX"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_aaqfp")
text = "MSC:"

[node name="SFX" type="Label" parent="MSC&SFX"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_aaqfp")
text = "SFX:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.2193
offset_top = -96.822
offset_right = 147.781
offset_bottom = -46.822
grow_horizontal = 2
grow_vertical = 2

[node name="MusicContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="VBoxContainer/MusicContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_aaqfp")

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/MusicContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SFXContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="VBoxContainer/SFXContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_aaqfp")

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/SFXContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(4.07472, 4.07472)
mouse_filter = 2

[node name="Button" type="Button" parent="Button"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oje66")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oje66")
icon = ExtResource("5_6kysc")
flat = true

[connection signal="pressed" from="Button/Button" to="." method="_on_button_pressed"]
