[gd_scene load_steps=6 format=3 uid="uid://bdnkhgt65tjn5"]

[ext_resource type="Texture2D" uid="uid://c43b0fibbm86h" path="res://Sprites/backgrounds/sunsetbackground.png" id="1_glfsf"]
[ext_resource type="Script" uid="uid://buxqndjhqu17b" path="res://Scripts/play_button.gd" id="3_s30q0"]
[ext_resource type="Script" uid="uid://bcfd72bx2w44t" path="res://Scripts/Leadboard_button.gd" id="4_wou8e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxg3m"]
texture = ExtResource("1_glfsf")
modulate_color = Color(0.779291, 0.779291, 0.779291, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd5bn"]
bg_color = Color(0.744188, 0.999515, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sxg3m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -104.5
offset_right = 125.5
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.490384, 0.619483, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/normal = SubResource("StyleBoxFlat_wd5bn")
text = "start game"
script = ExtResource("3_s30q0")

[node name="Leaderboard" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.490384, 0.619483, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/normal = SubResource("StyleBoxFlat_wd5bn")
text = "Leaderboard"
script = ExtResource("4_wou8e")

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.490384, 0.619483, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/hover = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wd5bn")
theme_override_styles/normal = SubResource("StyleBoxFlat_wd5bn")
text = "Settings"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Skysculpt slicer"

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Leaderboard" to="VBoxContainer/Start" method="_on_leaderboard_pressed"]
