[gd_scene load_steps=6 format=3 uid="uid://bdnkhgt65tjn5"]

[ext_resource type="Texture2D" uid="uid://bqlxmux6cwfri" path="res://Sprites/backgrounds/nightbackgroundwithmoon.png" id="1_s30q0"]
[ext_resource type="FontFile" uid="uid://b1s7se5rvlegj" path="res://Fonts/kingthings-bloone-font/KingthingsBloone-3926.ttf" id="2_w38ri"]
[ext_resource type="Script" uid="uid://buxqndjhqu17b" path="res://Scripts/play_button.gd" id="3_s30q0"]
[ext_resource type="Script" uid="uid://bcfd72bx2w44t" path="res://Scripts/Leadboard_button.gd" id="4_wou8e"]

[sub_resource type="Theme" id="Theme_75exb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_right = 1160.0
offset_bottom = 768.0
texture = ExtResource("1_s30q0")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 502.0
offset_top = 406.0
offset_right = 570.0
offset_bottom = 437.0
scale = Vector2(2.29631, 4.18603)

[node name="PlayButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_75exb")
theme_override_fonts/font = ExtResource("2_w38ri")
theme_override_font_sizes/font_size = 25
text = "Play"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_s30q0")

[node name="Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Leaderboard"
script = ExtResource("4_wou8e")

[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="UI/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Button" to="UI/VBoxContainer/Button" method="_on_pressed"]
