[gd_scene load_steps=5 format=3 uid="uid://l6s6jdqv8e18"]

[ext_resource type="Texture2D" uid="uid://ijrqj2knseqf" path="res://Sprites/icon.svg" id="1_hcmyh"]

[sub_resource type="Curve" id="Curve_b8vue"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.535411, 0.587416), 0.0, 0.0, 0, 0, Vector2(0.937677, 0.232739), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gupoe"]
curve_y = SubResource("Curve_b8vue")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xyfbk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(500, 300, 1)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
directional_velocity_min = 20.0
directional_velocity_max = 50.0
directional_velocity_curve = SubResource("CurveXYZTexture_gupoe")
gravity = Vector3(0, 0, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 4
texture = ExtResource("1_hcmyh")
lifetime = 5.0
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_xyfbk")
